@import "variables", "mixins";


#user-map, #domain-map {
  height: 100%;
  width: 100%;
  background-color: transparent;
}

html, body {
  height: 100%;
  background-color: $background-color;
}

.container {
  margin: 25px auto !important;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 45% 45%;
  grid-row-gap: 30px;
  grid-template-areas:
  	"domain-section"
  	"user-section";
}

%section-layout {
  display: grid;
  grid-template-columns: 45% auto 45%;
  grid-template-rows: 100%;
}

#domain-section {
	@extend %section-layout;

	grid-template-areas:
	   	"domain-controls domain-location";

	#domain-controls {
		place-self: center stretch;
	}

	#domain-location {
		grid-column-start: 3;
	}

	.btn {
		width: 100%;
		margin-top: 25px;
	}
}

#user-section {
	@extend %section-layout;

	grid-template-areas:
	   	"user-controls . user-location";

	#user-controls {
		place-self: center stretch;
	}

	#user-location {
		grid-column-start: 3;
	}
}



// .container {
//   display: grid;
//   grid-template-columns: 50% 50%;
//   grid-template-rows: auto;
//   grid-column-gap: 10px;
//   grid-row-gap: 15px;
//   grid-template-areas:
//   	"domain-controls domain-location"
//   	"user-controls user-location";
// }

.card {
	margin: 0 !important;
	height: 100%;

	.card-image {
		height: 75%;
	}
}